class {{CLASS_NAME}} < Formula
  desc "{{DESCRIPTION}}"
  homepage "https://github.com/getmacro/slargma"
  version "{{VERSION}}"
  license "MIT"

  depends_on "unixodbc" => :optional

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/getmacro/slargma/releases/download/v{{VERSION}}/macro-aarch64-apple-darwin.tar.gz"
      sha256 "{{ARM64_MACOS_SHA256}}"
    else
      url "https://github.com/getmacro/slargma/releases/download/v{{VERSION}}/macro-x86_64-apple-darwin.tar.gz"
      sha256 "{{X86_64_MACOS_SHA256}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/getmacro/slargma/releases/download/v{{VERSION}}/macro-aarch64-linux-gnu.tar.gz"
      sha256 "{{ARM64_LINUX_SHA256}}"
    else
      url "https://github.com/getmacro/slargma/releases/download/v{{VERSION}}/macro-x86_64-linux-gnu.tar.gz"
      sha256 "{{X86_64_LINUX_SHA256}}"
    end
  end

  def install
    bin.install "macro"
  end

  test do
    assert_match "Macro Terminal #{version}", shell_output("#{bin}/macro --version")
  end
end